{
    "name": "psgdev/xml2db",
    "description": "parses out the XML into database on the fly using valid DTD",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tibor",
            "email": "tibor@planetsg.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "psgdev/musqlidb": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Xml2db\\": "src/Classes/"
        }
    }
}
